.homePage {
  .btnBook {
    width: 20%;
    margin: auto;

    button {
      width: 100%;
      margin: auto;
      margin-top: 10px;
      background-color: transparent;
      border: 1px solid rgba(225, 165, 87, 0.6);
      transition: all 0.5s;
      padding: 10px 20px;
      p {
        margin-bottom: 0;
        text-align: center;
        span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
          font-weight: 600;

          &:after {
            content: "\00bb";
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
        }
      }
    }
    button:hover span {
      padding-right: 25px;
      color: #fff;
    }
    button:hover {
      padding-right: 25px;
      background-color: #b56953 !important;
      color: #fff;
    }

    button:hover span:after {
      opacity: 1;
      right: 0;
    }
    :global {
      .ant-form {
        & > div {
          width: 100%;
          margin: 10px 0;
        }
        button {
          width: 100%;
          margin: auto;
          margin-top: 10px;
          p {
            margin-bottom: 0;
            text-align: center;
          }
        }
      }
    }
  }
  .infoContact {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    .imageContact {
      padding: 40px;
      .zoomImage {
        position: relative;
        display: flex;
        div {
          overflow: hidden;
          display: block;
          &:first-child {
            margin-bottom: 30px;
          }
          &:last-child {
            margin-top: 30px;
          }
        }
      }
      img {
        width: 100%;
        transition: 0.3s ease;
        padding: 20px;

        &:hover {
          cursor: pointer;
          transform: scale(1.3);
        }
      }
    }
    .info {
      text-align: center;
      margin-top: 40px;
      .btnView {
        transition: 0.3s ease;
        padding: 5px 10px;
        p {
          margin-bottom: 0;
          text-transform: capitalize;
        }
        &:hover {
          background: #fff !important;
          color: #c19b76 !important;
          border: 1px solid #c19b76;
          cursor: pointer;
        }
      }
    }
  }
  .roomsStyle {
    text-align: center;
    margin: 50px;
    .btnView {
      transition: 0.3s ease;
      p {
        margin-bottom: 0;
        text-transform: capitalize;
        padding: 20px 40px;
        font-size: 20px;
      }
      &:hover {
        background: #fff !important;
        color: #c19b76 !important;
        border: 1px solid #c19b76;
        cursor: pointer;
      }
    }
  }
  .slideRooms {
    position: relative;
    display: flex !important;
    justify-content: center;
    .boxRoom {
      position: absolute;
      text-align: justify;
      top: 50%;
      left: 20%;
      transform: translate(0, calc(-50% - 37.5px));
      z-index: 999;
      width: 510px;
      padding: 45px 50px;
      background: #fff;
      box-shadow: 0 15px 35px 0 rgb(0 29 44 / 10%);
      h3,
      h4 {
        text-align: justify;
      }
    }
  }
  .serviceStyle {
    text-align: center;
    margin: 50px;
    .videoIllust {
      position: relative;
      margin: 50px 0;
      .illustration {
        position: relative;
        width: 55%;
        img {
          width: 100%;
        }
        .price {
          position: absolute;
          width: 30%;
          top: 2%;
          right: 2%;
          background: #c19b76;
          padding: 20px 30px;
          border-radius: 5px;
          p {
            margin-bottom: 0;
          }
        }
        .titleService {
          position: absolute;
          width: 100%;
          text-align: justify;
          bottom: 0;
          padding: 30px;
          background: rgba(0, 0, 0, 0.4);
          color: #fafafa;
          a {
            font-size: 20px;
            margin: 0;
            color: #fff;
            line-height: 20px;
            font-weight: 700;
          }
        }
      }
      & > div {
        &:first-child {
          width: 50% !important;
        }
        &:nth-child(2) {
          position: absolute;
          width: 45%;
          top: 0;
          right: 0;
          img {
            width: 100%;
          }
          & > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 70px 0;
            p {
              margin-bottom: 0;
              font-style: italic;
              font-size: 20px;
              color: burlywood;
              font-weight: bolder;
            }
            hr {
              width: 100px;
            }
          }
        }
      }
    }
  }
  .newStyle {
    text-align: center;
    .tourStyle {
      display: flex;
      justify-content: space-between;
      .cardStyle {
        width: 30%;
        display: flex;
        flex-direction: column;
        margin: 50px 20px;
        transition: 0.3s ease;
        & > div {
          background: #f8f8f8;
          text-align: justify;
          &:first-child {
            padding: 20px;
          }
        }
        button {
          font-weight: 400;
          text-transform: uppercase;
          padding: 15px 45px;
          background: 0 0;
          border: 1px solid #c19b76;
          p {
            margin-bottom: 0;
          }
          &:hover {
            cursor: pointer;
            background: #c19b76 !important;
            color: #fff !important;
          }
        }

        img {
          width: 100%;
        }

        &:nth-child(2) {
          flex-direction: column-reverse;
        }
        &:hover {
          box-shadow: 0 15px 35px 0 rgb(0 29 44 / 30%);
          cursor: pointer;
        }
      }
    }
  }
  .feebackStyle {
    margin: 50px 0;
    h3 {
      text-align: center;
    }
    h4 {
      font-weight: 400;
    }
    p {
      text-align: justify;
      font-size: 18px;
      font-weight: 300;
      line-height: 40px;
    }
    .listFB {
      position: relative;
      padding: 30px;
      width: 60%;
      border: 1px solid #fafafa;
      margin: auto;
      box-shadow: 0 15px 35px 0 rgb(0 29 44 / 10%);
      & > div {
        background-image: url(https://duchuygrandhotel.com/wp-content/themes/sailing/assets/images/background.png);
        img {
          width: 50%;
        }
        &:nth-child(2) {
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          padding: 30px;
          text-align: justify;
          :global {
            .ant-carousel {
              ul {
                bottom: 0;
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}
